#Recipe for Paxels because Crash
 #Obsidian
 recipes.remove(<MekanismTools:ObsidianPaxel>);
 recipes.addShaped(<MekanismTools:ObsidianPaxel>,
  [[<Mekanism:Ingot>, <Mekanism:Ingot>, <Mekanism:Ingot>],
   [<Mekanism:Ingot>, <ore:obsidianRod>, <Mekanism:Ingot>],
   [<Mekanism:Ingot>, <ore:obsidianRod>, <Mekanism:Ingot>]]);    
   
 #Lapis
 recipes.remove(<MekanismTools:LapisLazuliPaxel>);
 recipes.addShaped(<MekanismTools:LapisLazuliPaxel>,
  [[<ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>],
   [<ore:gemLapis>, <ore:stickWood>, <ore:gemLapis>],
   [<ore:gemLapis>, <ore:stickWood>, <ore:gemLapis>]]); 
   
 #Osmium
 recipes.remove(<MekanismTools:OsmiumPaxel>);
 recipes.addShaped(<MekanismTools:OsmiumPaxel>,
  [[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>],
   [<ore:ingotOsmium>, <ore:stickWood>, <ore:ingotOsmium>],
   [<ore:ingotOsmium>, <ore:stickWood>, <ore:ingotOsmium>]]); 
   
 #Glowstone
 recipes.remove(<MekanismTools:GlowstonePaxel>);
 recipes.addShaped(<MekanismTools:GlowstonePaxel>,
  [[<Mekanism:Ingot:3>, <Mekanism:Ingot:3>, <Mekanism:Ingot:3>],
   [<Mekanism:Ingot:3>, <ore:stickWood>, <Mekanism:Ingot:3>],
   [<Mekanism:Ingot:3>, <ore:stickWood>, <Mekanism:Ingot:3>]]); 
   
 #Steel
 recipes.remove(<MekanismTools:SteelPaxel>);
 recipes.addShaped(<MekanismTools:SteelPaxel>,
  [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],
   [<ore:ingotSteel>, <ore:stickWood>, <ore:ingotSteel>],
   [<ore:ingotSteel>, <ore:stickWood>, <ore:ingotSteel>]]); 
   
 #Bronze
 recipes.remove(<MekanismTools:BronzePaxel>);
 recipes.addShaped(<MekanismTools:BronzePaxel>,
  [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>],
   [<ore:ingotBronze>, <ore:stickWood>, <ore:ingotBronze>],
   [<ore:ingotBronze>, <ore:stickWood>, <ore:ingotBronze>]]); 