#Recipes for Pattern Prints 
 #Pattern:Freewheel
recipes.addShaped(<GardenContainers:pottery_pattern:7>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeLightGray>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);

 #Pattern:Creepycastle
recipes.addShaped(<GardenContainers:pottery_pattern:8>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeGray>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);

 #Pattern:Offset Squares
recipes.addShaped(<GardenContainers:pottery_pattern:3>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeBrown>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);
  
 #Pattern:Serpent
recipes.addShaped(<GardenContainers:pottery_pattern:1>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeRed>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);
  
 #Pattern:Growth
recipes.addShaped(<GardenContainers:pottery_pattern:11>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeYellow>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);

 #Pattern:Scales
recipes.addShaped(<GardenContainers:pottery_pattern:10>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeLime>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);

 #Pattern:Lattice
recipes.addShaped(<GardenContainers:pottery_pattern:2>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeGreen>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);

 #Pattern:Creeper
recipes.addShaped(<GardenContainers:pottery_pattern:6>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeCyan>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);

 #Pattern:Fern
recipes.addShaped(<GardenContainers:pottery_pattern:12>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeLightBlue>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);

 #Pattern:Inset
recipes.addShaped(<GardenContainers:pottery_pattern:4>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeBlue>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);
  
 #Pattern:Turtle
recipes.addShaped(<GardenContainers:pottery_pattern:5>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyePurple>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);

 #Pattern:Diamond
recipes.addShaped(<GardenContainers:pottery_pattern:13>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyeMagenta>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);
  
 #Pattern:Savannah
recipes.addShaped(<GardenContainers:pottery_pattern:9>,
 [[<minecraft:clay>, <minecraft:iron_block>, <minecraft:clay>],
  [<minecraft:clay>, <ore:dyePink>, <minecraft:clay>],
  [null, <minecraft:clay>, null]]);

  


