#OreDict for Tier One Circuit
val circuitTone = <ore:circuitTone>;
circuitTone.add(<MineFactoryReloaded:upgrade.logic>);
circuitTone.add(<Mekanism:ControlCircuit>);
circuitTone.add(<fluxedtrinkets:Circuit>);
circuitTone.add(<Forestry:chipsets>.withTag({T: 0 as short}));
circuitTone.add(<BuildCraft|Silicon:redstoneChipset:1>);

#OreDict for Tier Two Circuit
val circuitTtwo = <ore:circuitTtwo>;
circuitTtwo.add(<Forestry:chipsets:1>.withTag({T: 1 as short}));
circuitTtwo.add(<Mekanism:ControlCircuit:1>);
circuitTtwo.add(<MineFactoryReloaded:upgrade.logic:1>);
circuitTtwo.add(<fluxedtrinkets:Circuit_Advanced>);
circuitTtwo.add(<BuildCraft|Silicon:redstoneChipset:2>);

#OreDict for completly clear glass
val clearGlass = <ore:clearGlass>;
clearGlass.add(<EnderIO:blockFusedQuartz:1>);
clearGlass.add(<TConstruct:GlassBlock>);
clearGlass.add(<ExtraUtilities:decorativeBlock2>);

#OreDict for all Salt Types
val salt = <ore:salt>;
salt.add(<Mekanism:Salt>);
salt.add(<Mariculture:materials:12>);
salt.add(<harvestcraft:saltItem>);

#OreDict for all Organic Fertilizers
val organicfertilizer = <ore:organicfertilizer>;
organicfertilizer.add(<Forestry:fertilizerBio>);
organicfertilizer.add(<Forestry:fertilizerCompound>);
organicfertilizer.add(<MineFactoryReloaded:fertilizer>);
organicfertilizer.add(<Forestry:mulch>);
organicfertilizer.add(<GardenCore:compost_pile>);

#OreDict for all types of Raspberries
val raspberry = <ore:raspberry>;
raspberry.add(<harvestcraft:raspberryItem>);
raspberry.add(<ExtraTrees:food:44>);
raspberry.add(<Natura:berry>);

#OreDict for all types of Nuts
val nut = <ore:nut>;
nut.add(<harvestcraft:peanutItem>);
nut.add(<harvestcraft:chestnutItem>);
nut.add(<harvestcraft:walnutItem>);



