#Credits to PhoenixConfig! Link here https://github.com/PhoenixTeamMC/PhoenixConfig

#Botania Dye now uses Pam's Mortar and Pestle
recipes.remove(<Botania:dye:0>);
recipes.remove(<Botania:dye:1>);
recipes.remove(<Botania:dye:2>);
recipes.remove(<Botania:dye:3>);
recipes.remove(<Botania:dye:4>);
recipes.remove(<Botania:dye:5>);
recipes.remove(<Botania:dye:6>);
recipes.remove(<Botania:dye:7>);
recipes.remove(<Botania:dye:8>);
recipes.remove(<Botania:dye:9>);
recipes.remove(<Botania:dye:10>);
recipes.remove(<Botania:dye:11>);
recipes.remove(<Botania:dye:12>);
recipes.remove(<Botania:dye:13>);
recipes.remove(<Botania:dye:14>);
recipes.remove(<Botania:dye:15>);
recipes.addShapeless(<Botania:dye:0> , [<Botania:petal:0>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:1> , [<Botania:petal:1>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:2> , [<Botania:petal:2>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:3> , [<Botania:petal:3>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:4> , [<Botania:petal:4>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:5> , [<Botania:petal:5>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:6> , [<Botania:petal:6>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:7> , [<Botania:petal:7>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:8> , [<Botania:petal:8>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:9> , [<Botania:petal:9>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:10> , [<Botania:petal:10>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:11> , [<Botania:petal:11>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:12> , [<Botania:petal:12>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:13> , [<Botania:petal:13>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:14> , [<Botania:petal:14>, <harvestcraft:mortarandpestleItem>]);
recipes.addShapeless(<Botania:dye:15> , [<Botania:petal:15>, <harvestcraft:mortarandpestleItem>]);