#Recipe for Flying Flower Seeds (White)
recipes.addShapeless(<PneumaticCraft:plasticPlant:15>, [<minecraft:wheat_seeds>, <minecraft:dye:15>]);

#Recipe for Adrenaline Seeds (Light Gray)
##Disabled
recipes.addShapeless(<PneumaticCraft:plasticPlant:7>, [<minecraft:wheat_seeds>, <minecraft:dye:7>]);

#Recipe for Burst Seeds (Gray)
recipes.addShapeless(<PneumaticCraft:plasticPlant:8>, [<minecraft:wheat_seeds>, <minecraft:dye:8>]);

#Recipe for Squid Seeds (Black)
recipes.addShapeless(<PneumaticCraft:plasticPlant:0>, [<minecraft:wheat_seeds>, <minecraft:dye>]);

#Recipe for Slime Seeds (Brown)
recipes.addShapeless(<PneumaticCraft:plasticPlant:3>, [<minecraft:wheat_seeds>, <minecraft:dye:3>]);

#Recipe for Fire Seeds (Red)
recipes.addShapeless(<PneumaticCraft:plasticPlant:1>, [<minecraft:wheat_seeds>, <minecraft:dye:1>]);

#Recipe for Propulsion (Orange)
recipes.addShapeless(<PneumaticCraft:plasticPlant:14>, [<minecraft:wheat_seeds>, <minecraft:dye:14>]);

#Recipe for Helium Seeds (Yellow)
recipes.addShapeless(<PneumaticCraft:plasticPlant:11>, [<minecraft:wheat_seeds>, <minecraft:dye:11>]);

#Recipe for Repulsion Seeds (Lime)
recipes.addShapeless(<PneumaticCraft:plasticPlant:10>, [<minecraft:wheat_seeds>, <minecraft:dye:10>]);

#Recipe for Creeper Seeds (Green)
recipes.addShapeless(<PneumaticCraft:plasticPlant:2>, [<minecraft:wheat_seeds>, <minecraft:dye:2>]);

#Recipe for Lightning Seeds (Cyan)
recipes.addShapeless(<PneumaticCraft:plasticPlant:6>, [<minecraft:wheat_seeds>, <minecraft:dye:6>]);

#Recipe for Chopper Seeds (Light Blue)
recipes.addShapeless(<PneumaticCraft:plasticPlant:12>, [<minecraft:wheat_seeds>, <minecraft:dye:12>]);

#Recipe for Rain Seeds (Blue)
recipes.addShapeless(<PneumaticCraft:plasticPlant:4>, [<minecraft:wheat_seeds>, <minecraft:dye:4>]);

#Recipe for Ender Seeds (Purple)
recipes.addShapeless(<PneumaticCraft:plasticPlant:5>, [<minecraft:wheat_seeds>, <minecraft:dye:5>]);

#Recipe for Potion Seeds (Pink)
recipes.addShapeless(<PneumaticCraft:plasticPlant:9>, [<minecraft:wheat_seeds>, <minecraft:dye:9>]);




