# Configuration file

compatibility {
    B:EnableArsMagicaSoulbound=true
    B:EnableEnderIOSoulbound=true
    B:EnableForestryBackpacks=true
    B:SpawnMoCreaturesMobs=true
    B:StoreBackpacksItems=true
    B:StoreBattlegearItems=true
    B:StoreBaublesItems=true
    B:StoreGalacticraftItems=true
    B:StoreMaricultureItems=true
    B:StoreRpgInventoryItems=true
    B:StoreTheCampingModItems=true
    B:StoreTinkerConstructItems=true
}


general {
    B:CanPlaceGravesEveryWhere=true
    D:CatacombsGenerationChance=2.5E-4
    B:EnableBossSpawnerCraftingRecipe=true
    B:EnableCreeperStatuesRecipes=false
    B:EnableForestryBackpacks=true
    B:EnableMonsterSpawnerCraftingRecipe=true
    B:EnableNightStone=true
    B:EnableThunderStone=true
    B:GenerateCatacombs=true
    B:GenerateCatacombsGraveyard=true
    B:GenerateCemeteries=true
    B:GenerateGravesInLava=true
    B:GenerateMemorials=true
    B:GeneratePetGraves=true
    B:GeneratePlayerGraves=true
    B:GenerateSingleGraves=true
    B:GenerateSwordGraves=true
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=false
    B:GenerateVillagerGraves=false
    B:IsFogEnabled=true
    I:MaximumCatacombsGenerationHeight=75
    B:RemoveEmptyGraves=true
    B:ReplaceHauntedChest=false

    # This value must be between 0 an 40(in this case all items will be stored)!
    I:SavedItemsCount=40
    B:ShowGravesRemovingMessages=false
    B:ShowNightStoneMessage=true
    B:SilkTouchForGraves=true
    I:SpawnChance=80
    B:SpawnMoCreaturesMobsByGraves=true
    B:SpawnMobAtGraveDestruction=true

    # This value must be bigger than 600!
    I:SpawnRate=1000
    B:SpawnSkeletonCats=true
    B:SpawnSkeletonDogs=true
    B:SpawnSkullCrawlersAtMobsDeath=false
    B:SpawnSkullCrawlersOnBoneBlockDestruction=false
    B:SpawnZombieCats=true
    B:SpawnZombieDogs=true
    I:StructuresDimensionId=0
    I:undertakerId=385
}


