#OreDict for Tier One Circuit
val circuitTone = <ore:circuitTone>;
circuitTone.add(<MineFactoryReloaded:upgrade.logic>);
circuitTone.add(<Mekanism:ControlCircuit>);
circuitTone.add(<fluxedtrinkets:Circuit>);
circuitTone.add(<Forestry:chipsets>.withTag({T: 0 as short}));
circuitTone.add(<BuildCraft|Silicon:redstoneChipset:1>);

#OreDict for Tier Two Circuit
val circuitTtwo = <ore:circuitTtwo>;
circuitTtwo.add(<Forestry:chipsets:1>.withTag({T: 1 as short}));
circuitTtwo.add(<Mekanism:ControlCircuit:1>);
circuitTtwo.add(<MineFactoryReloaded:upgrade.logic:1>);
circuitTtwo.add(<fluxedtrinkets:Circuit_Advanced>);
circuitTtwo.add(<BuildCraft|Silicon:redstoneChipset:2>);

#OreDict for completly clear glass
val clearGlass = <ore:clearGlass>;
clearGlass.add(<EnderIO:blockFusedQuartz:1>);
clearGlass.add(<TConstruct:GlassBlock>);
clearGlass.add(<ExtraUtilities:decorativeBlock2>);




