#Recipe for Miniature Green Heart
recipes.addShaped(<TConstruct:heartCanister:5>,
 [[<TConstruct:heartCanister:3>, <minecraft:emerald_block>]]);
 
#Recipe for Green Heart Canister
recipes.addShaped(<TConstruct:heartCanister:6>,
 [[<TConstruct:heartCanister:4>, <TConstruct:heartCanister:5>, null],
  [<minecraft:golden_apple:1>, <minecraft:emerald_block>, null]]);

#Recipe for Purple Congealed Slime
recipes.addShaped(<TConstruct:strangeFood> * 4, [[<TConstruct:slime.gel:2>]]);  

val hqmpartbuilder = <ore:hqmpartbuilder>;
hqmpartbuilder.add(<TConstruct:ToolStationBlock:1>);
hqmpartbuilder.add(<TConstruct:ToolStationBlock:2>);
hqmpartbuilder.add(<TConstruct:ToolStationBlock:3>);
hqmpartbuilder.add(<TConstruct:ToolStationBlock:4>);

val hqmstenciltable = <ore:hqmstenciltable>;
hqmstenciltable.add(<TConstruct:ToolStationBlock:10>);
hqmstenciltable.add(<TConstruct:ToolStationBlock:11>);
hqmstenciltable.add(<TConstruct:ToolStationBlock:12>);
hqmstenciltable.add(<TConstruct:ToolStationBlock:13>);


