#Fix for Crop Seeds
 #Aer
 mods.thaumcraft.Infusion.addRecipe("INFUSED_POTIONS", <minecraft:wheat_seeds>, [<Thaumcraft:ItemShard>, <Thaumcraft:ItemShard>, <Thaumcraft:ItemShard>, <Thaumcraft:ItemShard>], "messis 32, meto 32", <ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: []}, mainAspect: {Aspects: [{amount: 1, key: "aer"}]}}), 5);

 #Ignis
 mods.thaumcraft.Infusion.addRecipe("INFUSED_POTIONS", <minecraft:wheat_seeds>, [<Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:1>], "messis 32, meto 32", <ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: []}, mainAspect: {Aspects: [{amount: 1, key: "ignis"}]}}), 5);
 
 #Terra
 mods.thaumcraft.Infusion.addRecipe("INFUSED_POTIONS", <minecraft:wheat_seeds>, [<Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:3>], "messis 32, meto 32", <ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: []}, mainAspect: {Aspects: [{amount: 1, key: "terra"}]}}), 5);
 
 #Aqua
 mods.thaumcraft.Infusion.addRecipe("INFUSED_POTIONS", <minecraft:wheat_seeds>, [<Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:2>], "messis 32, meto 32", <ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: []}, mainAspect: {Aspects: [{amount: 1, key: "aqua"}]}}), 5);
 
 #Ordo
 mods.thaumcraft.Infusion.addRecipe("INFUSED_POTIONS", <minecraft:wheat_seeds>, [<Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:4>], "messis 32, meto 32", <ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: []}, mainAspect: {Aspects: [{amount: 1, key: "ordo"}]}}), 5);
 
 #Perdito
 mods.thaumcraft.Infusion.addRecipe("INFUSED_POTIONS", <minecraft:wheat_seeds>, [<Thaumcraft:ItemShard:5>, <Thaumcraft:ItemShard:5>, <Thaumcraft:ItemShard:5>, <Thaumcraft:ItemShard:5>], "messis 32, meto 32", <ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: []}, mainAspect: {Aspects: [{amount: 1, key: "perditio"}]}}), 5);

