#Recipe for Christmas Baubles
 #Beige
  #Swirly Beige
  recipes.addShaped(<customitems:swirly_beige_bauble>,
  [[null, <ore:nuggetSilver>, null],
   [<ExtraUtilities:decorativeBlock2:6>, <ore:dyeCeramicYellow>, <ExtraUtilities:decorativeBlock2:6>],
   [null, <ExtraUtilities:decorativeBlock2:6>, null]]);
  #Glitter Beige
  recipes.addShaped(<customitems:glitter_beige_bauble>,
  [[null, <ore:nuggetSilver>, null],
   [<ExtraUtilities:decorativeBlock2>, <ore:dyeCeramicYellow>, <ExtraUtilities:decorativeBlock2>],
   [null, <ExtraUtilities:decorativeBlock2>, null]]);
 #Red
  #Swirly Red
  recipes.addShaped(<customitems:swirly_red_bauble>,
  [[null, <ore:nuggetGold>, null],
   [<ExtraUtilities:decorativeBlock2:6>, <ore:dyeCeramicRed>, <ExtraUtilities:decorativeBlock2:6>],
   [null, <ExtraUtilities:decorativeBlock2:6>, null]]);
  #Glitter Red
  recipes.addShaped(<customitems:glitter_red_bauble>,
  [[null, <ore:nuggetGold>, null],
   [<ExtraUtilities:decorativeBlock2>, <ore:dyeCeramicRed>, <ExtraUtilities:decorativeBlock2>],
   [null, <ExtraUtilities:decorativeBlock2>, null]]);
 #Gold
  #Swirly Gold
  recipes.addShaped(<customitems:swirly_gold_bauble>,
  [[null, <ore:nuggetElectrum>, null],
   [<ExtraUtilities:decorativeBlock2:6>, <ore:dyeCeramicYellow>, <ExtraUtilities:decorativeBlock2:6>],
   [null, <ExtraUtilities:decorativeBlock2:6>, null]]);
  #Glitter Gold
  recipes.addShaped(<customitems:glitter_gold_bauble>,
  [[null, <ore:nuggetElectrum>, null],
   [<ExtraUtilities:decorativeBlock2>, <ore:dyeCeramicYellow>, <ExtraUtilities:decorativeBlock2>],
   [null, <ExtraUtilities:decorativeBlock2>, null]]);
 #Silver
  #Swirly Silver
  recipes.addShaped(<customitems:swirly_silver_bauble>,
  [[null, <ore:nuggetSilver>, null],
   [<ExtraUtilities:decorativeBlock2:6>, <ore:dyeCeramicWhite>, <ExtraUtilities:decorativeBlock2:6>],
   [null, <ExtraUtilities:decorativeBlock2:6>, null]]);
  #Glitter Silver
  recipes.addShaped(<customitems:glitter_silver_bauble>,
  [[null, <ore:nuggetSilver>, null],
   [<ExtraUtilities:decorativeBlock2>, <ore:dyeCeramicWhite>, <ExtraUtilities:decorativeBlock2>],
   [null, <ExtraUtilities:decorativeBlock2>, null]]);
   
#Recipes for Frostings and Cupcakes
 #Buttercream Frosting
 recipes.addShapeless(<customitems:buttercream_frosting>, [<harvestcraft:mixingbowlItem>, <harvestcraft:butterItem>, <harvestcraft:freshmilkItem>, <minecraft:sugar>]);
  #Buttercream Cupcake
  recipes.addShapeless(<customitems:buttercream_frosted_cupcake>, [<customitems:cupcake_base>, <customitems:buttercream_frosting>]); 
 #Cranberry Frosting
 recipes.addShapeless(<customitems:cranberry_frosting>, [<harvestcraft:mixingbowlItem>, <customitems:buttercream_frosting>, <ore:cropCranberry>]);
  #Cranberry Cupcake
  recipes.addShapeless(<customitems:cranberry_frosted_cupcake>, [<customitems:cupcake_base>, <customitems:cranberry_frosting>]);  
 #Berry Frosting
 recipes.addShapeless(<customitems:berry_frosting>, [<harvestcraft:mixingbowlItem>, <customitems:buttercream_frosting>, <ore:hqmblueberry>, <ore:raspberry>, <Natura:berry:3>]);   
  #Berry Cupcake
  recipes.addShapeless(<customitems:berry_frosted_cupcake>, [<customitems:cupcake_base>, <customitems:berry_frosting>]);  
 #Rose Frosting
 recipes.addShapeless(<customitems:rose_frosting>, [<harvestcraft:mixingbowlItem>, <customitems:buttercream_frosting>, <minecraft:dye:1>]);    
  #Rose Cupcake
  recipes.addShapeless(<customitems:rose_frosted_cupcake>, [<customitems:cupcake_base>, <customitems:rose_frosting>]); 
 #Chocolate Frosting
 recipes.addShapeless(<customitems:chocolate_frosting>, [<harvestcraft:mixingbowlItem>, <customitems:buttercream_frosting>, <harvestcraft:chocolatebarItem>]);  
  #Chocolate Cupcake
  recipes.addShapeless(<customitems:chocolate_frosted_cupcake>, [<customitems:cupcake_base>, <customitems:chocolate_frosting>]);
 #Cookie Dough Frosting
 recipes.addShapeless(<customitems:cookie_dough_frosting>, [<harvestcraft:mixingbowlItem>, <customitems:buttercream_frosting>, <minecraft:cookie>]);  
  #Cookie Dough Cupcake
  recipes.addShapeless(<customitems:cookie_dough_frosted_cupcake>, [<customitems:cupcake_base>, <customitems:cookie_dough_frosting>]);
 #Honey Vanilla Frosting
 recipes.addShapeless(<customitems:honey_vanilla_frosting>, [<harvestcraft:mixingbowlItem>, <customitems:buttercream_frosting>, <harvestcraft:vanillaItem>, <ore:honey>]);  
  #Honey Vanilla Cupcake
  recipes.addShapeless(<customitems:honey_swirl_vanilla_frosted_cupcake>, [<customitems:cupcake_base>, <customitems:honey_vanilla_frosting>]);
 #Lemon Curd Frosting
 recipes.addShapeless(<customitems:lemon_curd_frosting>, [<harvestcraft:mixingbowlItem>, <customitems:buttercream_frosting>, <harvestcraft:lemonItem>, <minecraft:sugar>, <minecraft:egg>]);
  #Lemon Curd Cupcake
  recipes.addShapeless(<customitems:lemoncurd_frosted_cupcake>, [<customitems:cupcake_base>, <customitems:lemon_curd_frosting>]);
 #Eggnog Frosting
 recipes.addShapeless(<customitems:eggnog_frosting>, [<harvestcraft:mixingbowlItem>, <customitems:buttercream_frosting>, <customitems:eggnog>]);
  #Eggnog Curd Cupcake
  recipes.addShapeless(<customitems:eggnog_frosted_cupcake>, [<customitems:cupcake_base>, <customitems:eggnog_frosting>]);
 #Mana Frosting
 recipes.addShapeless(<customitems:mana_frosting>, [<harvestcraft:mixingbowlItem>, <customitems:buttercream_frosting>, <Botania:manaBottle>]);   
  #Mana Curd Cupcake
  recipes.addShapeless(<customitems:mana_cupcake>, [<customitems:cupcake_base>, <customitems:mana_frosting>]);
 #Balanced Frosting
 recipes.addShapeless(<customitems:balanced_frosting>, [<harvestcraft:mixingbowlItem>, <customitems:buttercream_frosting>, <Thaumcraft:ItemShard:6>]);      
  #Balanced Curd Cupcake
  recipes.addShapeless(<customitems:balanced_cupcake>, [<customitems:cupcake_base>, <customitems:balanced_frosting>]);
 
#Recipes for Food Items
 #Cupcake Base
 recipes.addShapeless(<customitems:cupcake_base>, [<harvestcraft:bakewareItem>, <harvestcraft:mixingbowlItem>, <minecraft:egg>, <harvestcraft:doughItem>, <minecraft:sugar>]);
 #Candy Cane
 recipes.addShapeless(<customitems:candy_cane>, [<harvestcraft:saucepanItem>, <minecraft:sugar>, <ore:dyeRed>, <harvestcraft:spiceleafItem>]);
 #Churros
 recipes.addShapeless(<customitems:churros>, [<harvestcraft:bakewareItem>, <ore:foodButter>, <ore:flour>, <harvestcraft:oliveoilItem>, <minecraft:egg>, <minecraft:sugar>]);
 #Raspberry Chocolate Lava Cake
 recipes.addShapeless(<customitems:raspberry_lava_cake>, [<harvestcraft:bakewareItem>, <ore:foodButter>, <ore:flour>, <harvestcraft:chocolatebarItem>, <minecraft:egg>, <minecraft:sugar>, <ore:raspberry>]); 
 #Dark Chocolate Fudge
 recipes.addShapeless(<customitems:dark_chocolate_fudge>, [<harvestcraft:saucepanItem>, <minecraft:sugar>, <harvestcraft:heavycreamItem>, <harvestcraft:cocoapowderItem>]);  
 #White Chocolate Fudge
 recipes.addShapeless(<customitems:white_chocolate_fudge>, [<harvestcraft:saucepanItem>, <minecraft:sugar>, <harvestcraft:heavycreamItem>, <harvestcraft:butterItem>, <minecraft:dye:3>]);  
 #Festive Potatoes
 recipes.addShapeless(<customitems:festive_potatoes>, [<harvestcraft:bakewareItem>, <harvestcraft:potatocakesItem>, <harvestcraft:sweetpotatoItem>, <harvestcraft:spiceleafItem>, <harvestcraft:maplecandiedbaconItem>, <Mariculture:materials:12>, <harvestcraft:oliveoilItem>, <harvestcraft:garlicItem>, <harvestcraft:mustardseedsItem>]);  
 #Vanillekipferl
 recipes.addShapeless(<customitems:vanillekipferl>, [<harvestcraft:bakewareItem>, <ore:foodButter>, <ore:flour>, <harvestcraft:vanillaItem>, <minecraft:egg>, <minecraft:sugar>]); 
 #Zimtstern
 recipes.addShapeless(<customitems:zimtstern>, [<harvestcraft:bakewareItem>, <minecraft:sugar>, <harvestcraft:groundcinnamonItem>, <ore:flour>, <harvestcraft:mortarandpestleItem>, <harvestcraft:almondItem>, <minecraft:egg>]);  
 #Black Forest Cake
 recipes.addShapeless(<customitems:black_forest_cake>, [<harvestcraft:bakewareItem>, <harvestcraft:doughItem>, <harvestcraft:cocoapowderItem>, <harvestcraft:cherryItem>, <harvestcraft:chocolatebarItem>, <harvestcraft:heavycreamItem>, <minecraft:sugar>]);  
 #Eggnog
 recipes.remove(<harvestcraft:eggnogItem>); 
 recipes.addShapeless(<customitems:eggnog>, [<harvestcraft:juicerItem>, <minecraft:egg>, <minecraft:sugar>, <harvestcraft:cinnamonItem>, <harvestcraft:groundnutmegItem>, <harvestcraft:heavycreamItem>]);
 #Hot Chocolate
 recipes.addShapeless(<customitems:hot_chocolate>, [<harvestcraft:saucepanItem>, <minecraft:sugar>, <harvestcraft:freshmilkItem>, <harvestcraft:chocolatebarItem>, <harvestcraft:marshmellowsItem>]);
 #Mulled Wine
 recipes.addShapeless(<customitems:mulled_wine>, [<harvestcraft:saucepanItem>, <Growthcraft|Grapes:grc.grapeWine:*>, <harvestcraft:spiceleafItem>, <harvestcraft:cinnamonItem>, <harvestcraft:orangeItem>]);
 #Champagne
 recipes.addShapeless(<customitems:champagne>, [<Growthcraft|Grapes:grc.grapeWine:*>, <Genetics:misc:4>]); 
 