#Recipe for Guardian Catalysts
 #Air
 recipes.addShapeless(<TabulaRasa:RasaItem1>, [<arsmagica2:essence:2>, <Natura:Cloud>]); 
 
 #Arcane
 recipes.addShaped(<TabulaRasa:RasaItem1:1>,
 [[<minecraft:bookshelf>, <arsmagica2:ArcaneCompendium>, <minecraft:bookshelf>],
  [<minecraft:bookshelf>, <arsmagica2:blockLectern>, <minecraft:bookshelf>],
  [null, <arsmagica2:essence>, null]]);

 #Earth
 recipes.addShapeless(<TabulaRasa:RasaItem1:2>, [<minecraft:emerald>, <arsmagica2:itemOre>, <arsmagica2:itemOre:4>, <arsmagica2:itemOre:5>, <arsmagica2:essence:1>]); 
 
 #Ender: Currently disabled due to crash
 #recipes.addShapeless(<TabulaRasa:RasaItem1:3>, [<minecraft:flint_and_steel>, <arsmagica2:essence:9>, <HardcoreEnderExpansion:obsidian_special>]); 
 
 #Fire
 recipes.addShapeless(<TabulaRasa:RasaItem1:4>, [<minecraft:nether_brick>, <arsmagica2:essence:4>, <ore:obsidian>]); 
 
 #Life
 recipes.addShapeless(<TabulaRasa:RasaItem1:5>, [<minecraft:emerald>, <GraveStone:Corpse>.withTag({VillagerType: 0})]);  

 #Lightning: Currently disabled due to crash
 #recipes.addShaped(<TabulaRasa:RasaItem1:6>,
 #[[null, <minecraft:iron_bars>, null],
 # [<arsmagica2:essence:7>, <minecraft:iron_bars>, <arsmagica2:essence:7>],
 # [null, <arsmagica2:manaBattery>, null]]); 
 
 #Nature
 recipes.addShaped(<TabulaRasa:RasaItem1:7>,
 [[<arsmagica2:essence:8>, <arsmagica2:essence:5>, <arsmagica2:essence:8>],
  [<arsmagica2:essence:5>, <AWWayofTime:sacrificialKnife>, <arsmagica2:essence:5>],
  [<arsmagica2:essence:8>, <arsmagica2:essence:5>, <arsmagica2:essence:8>]]);   

 #Water
 recipes.addShapeless(<TabulaRasa:RasaItem1:8>, [<minecraft:water_bucket>, <minecraft:boat>, <PneumaticCraft:plasticPlant:4>]);  

 #Winter
 recipes.addShaped(<TabulaRasa:RasaItem1:9>,
 [[<minecraft:pumpkin>, <ore:blockIce>, <minecraft:pumpkin>],
  [<minecraft:snow>, <arsmagica2:vinteumOre:7>, <minecraft:snow>],
  [<minecraft:snow>, <arsmagica2:vinteumOre:7>, <minecraft:snow>]]);
  
#Recipe for Guardian Monuments
 #Air
 recipes.addShaped(<TabulaRasa:RasaItem2>,
  [[<arsmagica2:goldInlay>.reuse(), <arsmagica2:goldInlay>, <arsmagica2:goldInlay>],
   [<arsmagica2:goldInlay>, null, <arsmagica2:goldInlay>],
   [<arsmagica2:goldInlay>, <arsmagica2:goldInlay>, <arsmagica2:goldInlay>]]);
   
 #Arcane
 recipes.addShaped(<TabulaRasa:RasaItem2:1>,
  [[<arsmagica2:ironInlay>, <arsmagica2:ironInlay>, <arsmagica2:ironInlay>],
   [<arsmagica2:ironInlay>, null, <arsmagica2:ironInlay>],
   [<arsmagica2:ironInlay>, <arsmagica2:ironInlay>, <arsmagica2:ironInlay>]]);
  
 #Earth
 recipes.addShaped(<TabulaRasa:RasaItem2:2>,
  [[<arsmagica2:ironInlay>, <arsmagica2:ironInlay>, <arsmagica2:ironInlay>],
   [<arsmagica2:ironInlay>, <ore:obsidian>, <arsmagica2:ironInlay>],
   [<arsmagica2:ironInlay>, <arsmagica2:ironInlay>, <arsmagica2:ironInlay>]]);  
 
 #Ender: Currently disabled due to crash
 #recipes.addShaped(<TabulaRasa:RasaItem2:3>,
 # [[<arsmagica2:goldInlay>, <arsmagica2:goldInlay>, <arsmagica2:goldInlay>],
 #  [<arsmagica2:goldInlay>, <arsmagica2:blackAurem>, <arsmagica2:goldInlay>],
 #  [<arsmagica2:goldInlay>, <arsmagica2:goldInlay>, <arsmagica2:goldInlay>]]);
 
 #Fire
 recipes.addShaped(<TabulaRasa:RasaItem2:4>,
  [[<arsmagica2:goldInlay>, <arsmagica2:goldInlay>, <arsmagica2:goldInlay>],
   [<arsmagica2:goldInlay>, <minecraft:lava_bucket>, <arsmagica2:goldInlay>],
   [<arsmagica2:goldInlay>, <arsmagica2:goldInlay>, <arsmagica2:goldInlay>]]); 
   
 #Life
 recipes.addShaped(<TabulaRasa:RasaItem2:5>,
  [[<arsmagica2:candle>, <arsmagica2:blueChalk>, <arsmagica2:candle>],
   [<arsmagica2:blueChalk>, <MagicBees:moonDial>, <arsmagica2:blueChalk>],
   [<arsmagica2:candle>, <arsmagica2:blueChalk>, <arsmagica2:candle>]]); 
   
 #Lightning: Currently disabled due to crash
 #recipes.addShaped(<TabulaRasa:RasaItem2:6>,
 # [[<arsmagica2:goldInlay>, <arsmagica2:goldInlay>, <arsmagica2:goldInlay>],
 #  [<arsmagica2:goldInlay>, <ore:blockLapis>, <arsmagica2:goldInlay>],
 #  [<arsmagica2:goldInlay>, <arsmagica2:goldInlay>, <arsmagica2:goldInlay>]]);    
 
 #Life
 recipes.addShaped(<TabulaRasa:RasaItem2:7>,
  [[<arsmagica2:blueOrchid>, <ExtraUtilities:pureLove>, <arsmagica2:Aum>],
   [<ExtraUtilities:pureLove>, <arsmagica2:flickerJar:8>, <ExtraUtilities:pureLove>],
   [<arsmagica2:TarmaRoot>, <ExtraUtilities:pureLove>, <arsmagica2:desertNova>]]);  
   
 #Water
 recipes.addShaped(<TabulaRasa:RasaItem2:8>,
  [[<arsmagica2:redstoneInlay>, <arsmagica2:redstoneInlay>, <arsmagica2:redstoneInlay>],
   [<arsmagica2:redstoneInlay>, <BiomesOPlenty:coral2:8>, <arsmagica2:redstoneInlay>],
   [<arsmagica2:redstoneInlay>, <arsmagica2:redstoneInlay>, <arsmagica2:redstoneInlay>]]);    
   
 #Winter
 recipes.addShaped(<TabulaRasa:RasaItem2:9>,
  [[<arsmagica2:goldInlay>, <arsmagica2:goldInlay>, <arsmagica2:goldInlay>],
   [<arsmagica2:goldInlay>, <arsmagica2:essence:6>, <arsmagica2:goldInlay>],
   [<arsmagica2:goldInlay>, <arsmagica2:goldInlay>, <arsmagica2:goldInlay>]]);    
   
   
#Recipes for Guardian Spawning Eggs
 #Air
 recipes.addShapeless(<arsmagica2:AMSpawnEgg:18>, [<TabulaRasa:RasaItem2>, <TabulaRasa:RasaItem1>]);
 
 #Arcane
 recipes.addShapeless(<arsmagica2:AMSpawnEgg:14>, [<TabulaRasa:RasaItem2:1>, <TabulaRasa:RasaItem1:1>]);
  
 #Earth
 recipes.addShapeless(<arsmagica2:AMSpawnEgg:15>, [<TabulaRasa:RasaItem2:2>, <TabulaRasa:RasaItem1:2>]);
 
 #Ender: Currently disabled due to crash
 #recipes.addShapeless(<arsmagica2:AMSpawnEgg:22>, [<TabulaRasa:RasaItem2:3>, <TabulaRasa:RasaItem1:3>]);
  
 #Fire
 recipes.addShapeless(<arsmagica2:AMSpawnEgg:19>, [<TabulaRasa:RasaItem2:4>, <TabulaRasa:RasaItem1:4>]);  
 
 #Life
 recipes.addShapeless(<arsmagica2:AMSpawnEgg:20>, [<TabulaRasa:RasaItem2:5>, <TabulaRasa:RasaItem1:5>]);   
 
 #Lightning: Currently disabled due to crash
 #recipes.addShapeless(<arsmagica2:AMSpawnEgg:21>, [<TabulaRasa:RasaItem2:6>, <TabulaRasa:RasaItem1:6>]);  

 #Nature
 recipes.addShapeless(<arsmagica2:AMSpawnEgg:13>, [<TabulaRasa:RasaItem2:7>, <TabulaRasa:RasaItem1:7>]);  
 
 #Water
 recipes.addShapeless(<arsmagica2:AMSpawnEgg:16>, [<TabulaRasa:RasaItem2:8>, <TabulaRasa:RasaItem1:8>]);   
 
 #Winter
 recipes.addShapeless(<arsmagica2:AMSpawnEgg:17>, [<TabulaRasa:RasaItem2:9>, <TabulaRasa:RasaItem1:9>]);  