recipes.addShaped(<TabulaRasa:RasaBlock0:8> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock0:9> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock0:12> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock0:13> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock1> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:1> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock1:4> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:5> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock1:8> * 7,
[[ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:9> * 7,
[[ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ]]);

recipes.addShaped(<TabulaRasa:RasaBlock1:12> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:13> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ]]);

recipes.addShaped(<TabulaRasa:RasaBlock2> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:1> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ]]);

recipes.addShaped(<TabulaRasa:RasaBlock2:4> * 7,
[[ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:5> * 7,
[[ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock2:8> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:9> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ]]);

recipes.addShaped(<TabulaRasa:RasaBlock2:12> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:13> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock3> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:1> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock3:4> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:5> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock3:8> * 7,
[[ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:9> * 7,
[[ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock3:12> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:13> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock4> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:1> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock4:4> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:5> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock4:8> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:9> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock4:12> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:13> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ]]);

recipes.addShaped(<TabulaRasa:RasaBlock5> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock5:1> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);

recipes.addShaped(<TabulaRasa:RasaBlock5:4> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock5:5> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ]]);

