recipes.addShaped(<TabulaRasa:RasaBlock0:8> * 8,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock0:8> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock0:9> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock0:9>, <minecraft:cobblestone>);
recipes.addShapeless(<TabulaRasa:RasaBlock0:10>, [<TabulaRasa:RasaBlock0:9>]);
recipes.addShapeless(<TabulaRasa:RasaBlock0:11>, [<TabulaRasa:RasaBlock0:10>]);

recipes.addShaped(<TabulaRasa:RasaBlock0:12> * 8,
[[ <TabulaRasa:RasaBlock0:8>, <TabulaRasa:RasaBlock0:8>, <TabulaRasa:RasaBlock0:8> ],
 [ <TabulaRasa:RasaBlock0:8>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock0:8> ],
 [ <TabulaRasa:RasaBlock0:8>, <TabulaRasa:RasaBlock0:8>, <TabulaRasa:RasaBlock0:8> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock0:12> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock0:13> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock0:13>, <TabulaRasa:RasaBlock0:8>);
recipes.addShapeless(<TabulaRasa:RasaBlock0:14>, [<TabulaRasa:RasaBlock0:13>]);
recipes.addShapeless(<TabulaRasa:RasaBlock0:15>, [<TabulaRasa:RasaBlock0:14>]);

recipes.addShaped(<TabulaRasa:RasaBlock1> * 8,
[[ <TabulaRasa:RasaBlock0:12>, <TabulaRasa:RasaBlock0:12>, <TabulaRasa:RasaBlock0:12> ],
 [ <TabulaRasa:RasaBlock0:12>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock0:12> ],
 [ <TabulaRasa:RasaBlock0:12>, <TabulaRasa:RasaBlock0:12>, <TabulaRasa:RasaBlock0:12> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:1> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock1:1>, <TabulaRasa:RasaBlock0:12>);
recipes.addShapeless(<TabulaRasa:RasaBlock1:2>, [<TabulaRasa:RasaBlock1:1>]);
recipes.addShapeless(<TabulaRasa:RasaBlock1:3>, [<TabulaRasa:RasaBlock1:2>]);

recipes.addShaped(<TabulaRasa:RasaBlock1:4> * 8,
[[ <TabulaRasa:RasaBlock1>, <TabulaRasa:RasaBlock1>, <TabulaRasa:RasaBlock1> ],
 [ <TabulaRasa:RasaBlock1>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock1> ],
 [ <TabulaRasa:RasaBlock1>, <TabulaRasa:RasaBlock1>, <TabulaRasa:RasaBlock1> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:4> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:5> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock1:5>, <TabulaRasa:RasaBlock1>);
recipes.addShapeless(<TabulaRasa:RasaBlock1:6>, [<TabulaRasa:RasaBlock1:5>]);
recipes.addShapeless(<TabulaRasa:RasaBlock1:7>, [<TabulaRasa:RasaBlock1:6>]);

recipes.addShaped(<TabulaRasa:RasaBlock1:8> * 8,
[[ <TabulaRasa:RasaBlock1:4>, <TabulaRasa:RasaBlock1:4>, <TabulaRasa:RasaBlock1:4> ],
 [ <TabulaRasa:RasaBlock1:4>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock1:4> ],
 [ <TabulaRasa:RasaBlock1:4>, <TabulaRasa:RasaBlock1:4>, <TabulaRasa:RasaBlock1:4> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:8> * 7,
[[ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:9> * 7,
[[ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock1:9>, <TabulaRasa:RasaBlock1:4>);
recipes.addShapeless(<TabulaRasa:RasaBlock1:10>, [<TabulaRasa:RasaBlock1:9>]);
recipes.addShapeless(<TabulaRasa:RasaBlock1:11>, [<TabulaRasa:RasaBlock1:10>]);

recipes.addShaped(<TabulaRasa:RasaBlock1:12> * 8,
[[ <TabulaRasa:RasaBlock1:8>, <TabulaRasa:RasaBlock1:8>, <TabulaRasa:RasaBlock1:8> ],
 [ <TabulaRasa:RasaBlock1:8>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock1:8> ],
 [ <TabulaRasa:RasaBlock1:8>, <TabulaRasa:RasaBlock1:8>, <TabulaRasa:RasaBlock1:8> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:12> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ]]);
recipes.addShaped(<TabulaRasa:RasaBlock1:13> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock1:13>, <TabulaRasa:RasaBlock1:8>);
recipes.addShapeless(<TabulaRasa:RasaBlock1:14>, [<TabulaRasa:RasaBlock1:13>]);
recipes.addShapeless(<TabulaRasa:RasaBlock1:15>, [<TabulaRasa:RasaBlock1:14>]);

recipes.addShaped(<TabulaRasa:RasaBlock2> * 8,
[[ <TabulaRasa:RasaBlock1:12>, <TabulaRasa:RasaBlock1:12>, <TabulaRasa:RasaBlock1:12> ],
 [ <TabulaRasa:RasaBlock1:12>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock1:12> ],
 [ <TabulaRasa:RasaBlock1:12>, <TabulaRasa:RasaBlock1:12>, <TabulaRasa:RasaBlock1:12> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:1> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock2:1>, <TabulaRasa:RasaBlock1:12>);
recipes.addShapeless(<TabulaRasa:RasaBlock2:2>, [<TabulaRasa:RasaBlock2:1>]);
recipes.addShapeless(<TabulaRasa:RasaBlock2:3>, [<TabulaRasa:RasaBlock2:2>]);

recipes.addShaped(<TabulaRasa:RasaBlock2:4> * 8,
[[ <TabulaRasa:RasaBlock2>, <TabulaRasa:RasaBlock2>, <TabulaRasa:RasaBlock2> ],
 [ <TabulaRasa:RasaBlock2>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock2> ],
 [ <TabulaRasa:RasaBlock2>, <TabulaRasa:RasaBlock2>, <TabulaRasa:RasaBlock2> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:4> * 7,
[[ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:5> * 7,
[[ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock2:5>, <TabulaRasa:RasaBlock2>);
recipes.addShapeless(<TabulaRasa:RasaBlock2:6>, [<TabulaRasa:RasaBlock2:5>]);
recipes.addShapeless(<TabulaRasa:RasaBlock2:7>, [<TabulaRasa:RasaBlock2:6>]);

recipes.addShaped(<TabulaRasa:RasaBlock2:8> * 8,
[[ <TabulaRasa:RasaBlock2:4>, <TabulaRasa:RasaBlock2:4>, <TabulaRasa:RasaBlock2:4> ],
 [ <TabulaRasa:RasaBlock2:4>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock2:4> ],
 [ <TabulaRasa:RasaBlock2:4>, <TabulaRasa:RasaBlock2:4>, <TabulaRasa:RasaBlock2:4> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:8> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:9> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock2:9>, <TabulaRasa:RasaBlock2:4>);
recipes.addShapeless(<TabulaRasa:RasaBlock2:10>, [<TabulaRasa:RasaBlock2:9>]);
recipes.addShapeless(<TabulaRasa:RasaBlock2:11>, [<TabulaRasa:RasaBlock2:10>]);

recipes.addShaped(<TabulaRasa:RasaBlock2:12> * 8,
[[ <TabulaRasa:RasaBlock2:8>, <TabulaRasa:RasaBlock2:8>, <TabulaRasa:RasaBlock2:8> ],
 [ <TabulaRasa:RasaBlock2:8>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock2:8> ],
 [ <TabulaRasa:RasaBlock2:8>, <TabulaRasa:RasaBlock2:8>, <TabulaRasa:RasaBlock2:8> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:12> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock2:13> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock2:13>, <TabulaRasa:RasaBlock2:8>);
recipes.addShapeless(<TabulaRasa:RasaBlock2:14>, [<TabulaRasa:RasaBlock2:13>]);
recipes.addShapeless(<TabulaRasa:RasaBlock2:15>, [<TabulaRasa:RasaBlock2:14>]);

recipes.addShaped(<TabulaRasa:RasaBlock3> * 8,
[[ <TabulaRasa:RasaBlock2:12>, <TabulaRasa:RasaBlock2:12>, <TabulaRasa:RasaBlock2:12> ],
 [ <TabulaRasa:RasaBlock2:12>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock2:12> ],
 [ <TabulaRasa:RasaBlock2:12>, <TabulaRasa:RasaBlock2:12>, <TabulaRasa:RasaBlock2:12> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:1> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock3:1>, <TabulaRasa:RasaBlock2:12>);
recipes.addShapeless(<TabulaRasa:RasaBlock3:2>, [<TabulaRasa:RasaBlock3:1>]);
recipes.addShapeless(<TabulaRasa:RasaBlock3:3>, [<TabulaRasa:RasaBlock3:2>]);

recipes.addShaped(<TabulaRasa:RasaBlock3:4> * 8,
[[ <TabulaRasa:RasaBlock3>, <TabulaRasa:RasaBlock3>, <TabulaRasa:RasaBlock3> ],
 [ <TabulaRasa:RasaBlock3>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock3> ],
 [ <TabulaRasa:RasaBlock3>, <TabulaRasa:RasaBlock3>, <TabulaRasa:RasaBlock3> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:4> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:5> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock3:5>, <TabulaRasa:RasaBlock3>);
recipes.addShapeless(<TabulaRasa:RasaBlock3:6>, [<TabulaRasa:RasaBlock3:5>]);
recipes.addShapeless(<TabulaRasa:RasaBlock3:7>, [<TabulaRasa:RasaBlock3:6>]);

recipes.addShaped(<TabulaRasa:RasaBlock3:8> * 8,
[[ <TabulaRasa:RasaBlock3:4>, <TabulaRasa:RasaBlock3:4>, <TabulaRasa:RasaBlock3:4> ],
 [ <TabulaRasa:RasaBlock3:4>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock3:4> ],
 [ <TabulaRasa:RasaBlock3:4>, <TabulaRasa:RasaBlock3:4>, <TabulaRasa:RasaBlock3:4> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:8> * 7,
[[ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:9> * 7,
[[ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock3:9>, <TabulaRasa:RasaBlock3:4>);
recipes.addShapeless(<TabulaRasa:RasaBlock3:10>, [<TabulaRasa:RasaBlock3:9>]);
recipes.addShapeless(<TabulaRasa:RasaBlock3:11>, [<TabulaRasa:RasaBlock3:10>]);

recipes.addShaped(<TabulaRasa:RasaBlock3:12> * 8,
[[ <TabulaRasa:RasaBlock3:8>, <TabulaRasa:RasaBlock3:8>, <TabulaRasa:RasaBlock3:8> ],
 [ <TabulaRasa:RasaBlock3:8>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock3:8> ],
 [ <TabulaRasa:RasaBlock3:8>, <TabulaRasa:RasaBlock3:8>, <TabulaRasa:RasaBlock3:8> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:12> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock3:13> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock3:13>, <TabulaRasa:RasaBlock3:8>);
recipes.addShapeless(<TabulaRasa:RasaBlock3:14>, [<TabulaRasa:RasaBlock3:13>]);
recipes.addShapeless(<TabulaRasa:RasaBlock3:15>, [<TabulaRasa:RasaBlock3:14>]);

recipes.addShaped(<TabulaRasa:RasaBlock4> * 8,
[[ <TabulaRasa:RasaBlock3:12>, <TabulaRasa:RasaBlock3:12>, <TabulaRasa:RasaBlock3:12> ],
 [ <TabulaRasa:RasaBlock3:12>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock3:12> ],
 [ <TabulaRasa:RasaBlock3:12>, <TabulaRasa:RasaBlock3:12>, <TabulaRasa:RasaBlock3:12> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:1> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ],
 [ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock4:1>, <TabulaRasa:RasaBlock3:12>);
recipes.addShapeless(<TabulaRasa:RasaBlock4:2>, [<TabulaRasa:RasaBlock4:1>]);
recipes.addShapeless(<TabulaRasa:RasaBlock4:3>, [<TabulaRasa:RasaBlock4:2>]);

recipes.addShaped(<TabulaRasa:RasaBlock4:4> * 8,
[[ <TabulaRasa:RasaBlock4>, <TabulaRasa:RasaBlock4>, <TabulaRasa:RasaBlock4> ],
 [ <TabulaRasa:RasaBlock4>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock4> ],
 [ <TabulaRasa:RasaBlock4>, <TabulaRasa:RasaBlock4>, <TabulaRasa:RasaBlock4> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:4> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:5> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock4:5>, <TabulaRasa:RasaBlock4>);
recipes.addShapeless(<TabulaRasa:RasaBlock4:6>, [<TabulaRasa:RasaBlock4:5>]);
recipes.addShapeless(<TabulaRasa:RasaBlock4:7>, [<TabulaRasa:RasaBlock4:6>]);

recipes.addShaped(<TabulaRasa:RasaBlock4:8> * 8,
[[ <TabulaRasa:RasaBlock4:4>, <TabulaRasa:RasaBlock4:4>, <TabulaRasa:RasaBlock4:4> ],
 [ <TabulaRasa:RasaBlock4:4>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock4:4> ],
 [ <TabulaRasa:RasaBlock4:4>, <TabulaRasa:RasaBlock4:4>, <TabulaRasa:RasaBlock4:4> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:8> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:9> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock4:9>, <TabulaRasa:RasaBlock4:4>);
recipes.addShapeless(<TabulaRasa:RasaBlock4:10>, [<TabulaRasa:RasaBlock4:9>]);
recipes.addShapeless(<TabulaRasa:RasaBlock4:11>, [<TabulaRasa:RasaBlock4:10>]);

recipes.addShaped(<TabulaRasa:RasaBlock4:12> * 8,
[[ <TabulaRasa:RasaBlock4:8>, <TabulaRasa:RasaBlock4:8>, <TabulaRasa:RasaBlock4:8> ],
 [ <TabulaRasa:RasaBlock4:8>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock4:8> ],
 [ <TabulaRasa:RasaBlock4:8>, <TabulaRasa:RasaBlock4:8>, <TabulaRasa:RasaBlock4:8> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:12> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ]]);
recipes.addShaped(<TabulaRasa:RasaBlock4:13> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock4:13>, <TabulaRasa:RasaBlock4:8>);
recipes.addShapeless(<TabulaRasa:RasaBlock4:14>, [<TabulaRasa:RasaBlock4:13>]);
recipes.addShapeless(<TabulaRasa:RasaBlock4:15>, [<TabulaRasa:RasaBlock4:14>]);

recipes.addShaped(<TabulaRasa:RasaBlock5> * 8,
[[ <TabulaRasa:RasaBlock4:12>, <TabulaRasa:RasaBlock4:12>, <TabulaRasa:RasaBlock4:12> ],
 [ <TabulaRasa:RasaBlock4:12>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock4:12> ],
 [ <TabulaRasa:RasaBlock4:12>, <TabulaRasa:RasaBlock4:12>, <TabulaRasa:RasaBlock4:12> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock5> * 7,
[[ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock5:1> * 7,
[[ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <RandomThings:ingredient:5>.reuse() ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock5:1>, <TabulaRasa:RasaBlock4:12>);
recipes.addShapeless(<TabulaRasa:RasaBlock5:2>, [<TabulaRasa:RasaBlock5:1>]);
recipes.addShapeless(<TabulaRasa:RasaBlock5:3>, [<TabulaRasa:RasaBlock5:2>]);

recipes.addShaped(<TabulaRasa:RasaBlock5:4> * 8,
[[ <TabulaRasa:RasaBlock5>, <TabulaRasa:RasaBlock5>, <TabulaRasa:RasaBlock5> ],
 [ <TabulaRasa:RasaBlock5>, <RandomThings:ingredient:5>.reuse(), <TabulaRasa:RasaBlock5> ],
 [ <TabulaRasa:RasaBlock5>, <TabulaRasa:RasaBlock5>, <TabulaRasa:RasaBlock5> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock5:4> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone> ],
 [ <minecraft:cobblestone>, <RandomThings:ingredient:5>.reuse(), <minecraft:cobblestone> ]]);
recipes.addShaped(<TabulaRasa:RasaBlock5:5> * 7,
[[ <RandomThings:ingredient:5>.reuse(), <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <minecraft:stone>, <minecraft:stone> ],
 [ <minecraft:stone>, <RandomThings:ingredient:5>.reuse(), <minecraft:stone> ]]);
furnace.addRecipe(<TabulaRasa:RasaBlock5:5>, <TabulaRasa:RasaBlock5>);
recipes.addShapeless(<TabulaRasa:RasaBlock5:6>, [<TabulaRasa:RasaBlock5:5>]);
recipes.addShapeless(<TabulaRasa:RasaBlock5:7>, [<TabulaRasa:RasaBlock5:6>]);

